<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hoiio Design Standards 2016">
    <meta name="keywords" content="design, ux, standard, hoiio, framework, html, css, interface, component, semantic">
    <meta name="author" content="Marcus">
    <link rel="icon" href="source/favicon.ico">

    <title>Hoiio Design Standards</title>
    <!-- jQuery --->
    <script src="source/js/jquery-2.1.4.min.js"></script>
    <script src="source/js/modernizr-custom.js"></script>

    <!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="hoiio-ui/semantic.min.css" />
	<!-- Main styles -->
	<link rel="stylesheet" type="text/css" href="source/css/hoiio-semantic.css" />
	<!-- Highlight -->
	<link rel="stylesheet" type="text/css" href="source/css/tomorrow.css" />
	
</head>
<body id="main">
    <div class="se-pre-con"></div>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav>
                <a href="/design/" class='logo'>
                    <i class="icon compass"></i>
                </a>
                <ul>
                    <li>
                        <div class="heading">Design Standards</div>
                    </li>
                    <li>
                        <span class="pull-right poweredby">Powered by<a href="http://hoiio.com"><img src="source/img/hoiio-logo.png"/></a></span>
                    </li>
                </ul>
	       </nav>
        </div>
    </header>
    
    <!-- Main container -->
	<div class="container" id="page">
		
        <div id="left-side">
            <!-- Content -->
            <div class="body-content">
                <h1 class="head">Hoiio Design Standards</h1>
                <p class="description">At Hoiio, we want to create harmonious experiences for our users. We solve challenging interactions once, and then apply the solutions consistently across our product suite - making sure users only have to learn them once.
Our guidelines have space for flexibility, and are continuously revised and expanded to suit changing product needs.</p>
                
            </div>
            
            <!-- Footer -->
            <footer class="footer"></footer>
        </div>
        
        <!-- Sidebar -->
        <div id="right-side">
            <nav class="sidebar"></nav>
        </div>
    </div>
    
	
    <!-- Latest compiled and minified JavaScript -->
    <script src="hoiio-ui/semantic.min.js"></script>
	<script src="source/js/highlight.pack.js"></script>
    <script src="source/js/main.js"></script>
    <script src="source/js/component.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    
    
</body>
</html>